logging_camp_1 = {
	picture = "kobold_trap_1"
	local_development_cost = -0.05
	trade_goods_size = 0.04
	supply_limit = 1
	local_manpower_modifier = -0.03
}
logging_camp_2 = {
	local_development_cost = -0.1
	trade_goods_size = 0.08
	supply_limit = 2
	local_manpower_modifier = -0.06
}
logging_camp_3 = {
	local_development_cost = -0.15
	trade_goods_size = 0.12
	supply_limit = 3
	local_manpower_modifier = -0.09
}
logging_camp_4 = {
	local_development_cost = -0.20
	trade_goods_size = 0.16
	local_attacker_dice_roll_bonus = 1
	supply_limit = 4
	local_manpower_modifier = -0.12
}
logging_camp_5 = {
	local_development_cost = -0.20
	trade_goods_size = 0.20
	allowed_num_of_buildings = 1
	local_attacker_dice_roll_bonus = 1
	supply_limit = 5
	local_manpower_modifier = -0.15
}